# revature-training-week2

./: Program.cs  README.md
EFAdventureWorks/: EFAdventureWorks.sln
EFAdventureWorks/EFAdventureWorks.Cient/: EFAdventureWorks.Cient.csproj  Program.cs
EFAdventureWorks/EFAdventureWorks.Storing/: Address.cs  AddressType.cs  AdventureWorks2017Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  Class1.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EFAdventureWorks.Storing.csproj  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  (+53 more)
HelloSql/: hello.sql
PizzaStore/: PizzaStore.sln
PizzaStore/PizzaStore/: PizzaStore.sln  Program.cs
PizzaStore/PizzaStore.Domain/: Program.cs  Startup.cs
PizzaStore/PizzaStore.Domain/Models/: Crust.cs  Name.cs  Order.cs  Pizza.cs  Size.cs  Store.cs  Topping.cs  User.cs
PizzaStore/PizzaStore.Storing/: Class1.cs  PizzaStore.Storing.csproj
PizzaStore/PizzaStore.Testing/: PizzaStore.Testing.csproj  UnitTest1.cs
mssql/: ddl.sql  dml.sql
